<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <style>
         body{
            background-color: #1C2C42;
        } 
        #all{
            width: 500px;
            height: 600px;
            background-color: white;
            border: 1px solid gray;
            border-radius: 10px;
            text-align: center;
            margin-left: 34%;
            margin-top: 3%;
            box-shadow: 5px 5px 5px 5px #131F2E;
        }
         .dt {
            display: inline-block;
            height: 50px;
            width: 90px;
            line-height: 50px;
            border-radius: 7px;
            border: none;
            background-color: blue;
            color: #749F82;
            box-shadow: #557153;
            cursor: pointer;  /*hình bàn tay*/
            transition:background 1s;
        }
        .dt a{
            text-decoration: none;
            color: white;
        }  
        .dt:hover{
            background-color: green;
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="all">
    <div id="form">
        <p><label for="">*Họ và Tên</label></p>
        <p><input type="text" name="" id=""></p>
        <p><label for="">*Giới tính</label>
            <input type="radio"> Nam
            <input type="radio"> Nữ
        </p>
        <p><label for="">*Hình ảnh</label></p>
        <p><input type="file"></p>
        <p><label for="">*Quốc tịch</label></p>
        <p> <select>
                <option>Việt Nam</option>
                <option>United States</option>
                <option>China</option>
            </select> </p>
        <p><label for="">Sở thích</label></p>
        <p><input type="checkbox"> Thể thao
            <input type="checkbox"> Du lịch
            <input type="checkbox"> Âm nhạc
            <input type="checkbox"> Ẩm thực
        </p>
        <p><label for="">Ghi chú</label></p>
        <p><textarea></textarea></p>
        <hr>
        <p><label>&nbsp;</label></p>
        <div class="dt">
            <a href="Dangnhap.html">Đăng kí  </a>
            
        </div>
        
            <!-- <input type="reset" value="Nhập lại" class="btn"> -->
        
        

    </div>
    
        <p>Đã có tài khoản? <br>
            <div class="dt">
            <a href="Dangnhap.html" >Đăng nhập</a>
            </div>
        </p>
    </div>
</body>
</html>