<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        body{
            background-color: #1C2C42;
        }
        #all{
            width: 400px;
            height: 350px;
            line-height: 30px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            margin-left: 37%;
            margin-top: 10%;
            box-shadow: 5px 5px 5px 5px #131F2E;
        }
        .trangchu{
            width: 100%;
            height: 32px;
            margin-top: 100px;
            font-size: larger;
        }
        .dt{
            color: black;
            text-decoration: none;
        }
        .dt2{
            width: 110px;
            height: 40px;
            line-height: 40px;
            background-color: blue;
            margin-left: 150px;
            border-radius: 7px;
            cursor: pointer;  /*hình bàn tay*/
            transition:background 1s;
        }
        .dt2 a{
            color: white;
            text-decoration: none;
        }
        .dt2:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="all">
    <div class="trangchu">
    <h2>Login</h2>
    </div>
    <form action="">
        <label for="">User Name:</label> <br>
        <input type="text"> <br>
        <label for="">Password:</label> <br>
        <input type="password"> <br>
        <input type="checkbox"> <label for="" type="checkbox">Remember me?</label> <br>
        <hr>
        <div class="dt2">
            <a href="Trangchu.html">Đăng nhập</a>
        </div>
    </form>
    <p>Chưa có tài khoản ?</p>
    <div class="dt2">
    <a href="Dangky.html">Đăng ký</a>
    </div>
    </div>
</body>
</html>